AppName = beegoBBS
ServerName = goBBS
HTTPPort = 8080
# prod, dev 或者 test.
RunMode = dev

AutoRender = true

StaticDir = static
ViewsPath = views

TemplateLeft = {{{
TemplateRight = }}}

# Session
SessionOn = true
SessionName = GOSESSIONID
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionProviderConfig = "./tmp"
SessionAutoSetCookie = true
SessionDomain =

# Mysql
mysql_host = 127.0.0.1
mysql_user = root
mysql_pass = root
mysql_port = 3306
mysql_db = beegoBBS

# DIY
log_level = debug
local = "zh-CN"
blog_cache_expire = 3600
catalog_cache_expire = 3600